{
  "name": "cyberppt-stage02",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "python3 -m cyberppt doctor",
    "test": "python3 -m pytest -q",
    "validate": "python3 scripts/validate_pptx.py",
    "playwright:smoke": "node scripts/playwright_default.mjs"
  },
  "dependencies": {
    "pptxgenjs": "4.0.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
